# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- destroy

stages:
- stage: Undeploy
  displayName: 'Terrafrom wirh Azure Devops'
  jobs:
  - job: Undeploy_Infrastructure
    displayName: 'Destroying Cloud Infrastructure'  
    pool:
      vmImage: 'ubuntu-latest'  
    variables:
    - group: AzureSPvars
    steps:
    - script: |
        set -e
        terraform init -input=false
        terraform plan -input=false
        terraform destroy -auto-approve -input=false 
      name: Run_Terraform
      displayName: 'Run Terraform'
      env: 
        ARM_CLIENT_ID: $(ARM_CLIENT_ID)
        ARM_CLIENT_SECRET: $(ARM_CLIENT_SECRET)
        ARM_SUBSCRIPTION_ID: $(ARM_SUBSCRIPTION_ID)
        ARM_TENANT_ID: $(ARM_TENANT_ID)
